{
  "name": "insure-landing-page-master",
  "version": "1.0.0",
  "description": "Insure landing page",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/styles.css -w"
  },
  "keywords": [
    "Insure",
    "landing",
    "page"
  ],
  "author": "Philippa Olomoro",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
